{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-docterianapp","appId":"1:379046349106:android:e725f2c3d17773eec6af2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-docterianapp","configurations":{"android":"1:379046349106:android:e725f2c3d17773eec6af2b","ios":"1:379046349106:ios:833e0eb1808257f5c6af2b"}}}}}}